# Infinity-Galaxy-Generator

./: .gitignore  Infinity.sln  PlanetGenerator.cs  README.md  VisualStudio.gitignore
GameData/Infinity/Others/: BaseSystem.cfg  GalaxyCenter.cfg  GalaxyCouds.cfg.disabled  GalaxyGlobal.unity3d  OrbitHidder.cfg  baseSunConfig.cfg  galaxy_global.flare
GameData/Infinity/Others/Template Making/MV/: Template_Making_MV.cfg.disabled
GameData/Infinity/PluginData/: GasPlanet4.dds
GameData/Infinity/Plugins/Textures/: Large_Banner.xcf
GameData/Infinity/Settings/: G Class Settings.txt  M Class Settings.txt  O Class Settings.txt
GameData/Infinity/SharedData/: Seed.INFINITY
GameData/Infinity/StarSystems/Planets/: Planet Best 1.cfg  Planet Best 10.cfg  Planet Best 2.cfg  Planet Best 3.cfg  Planet Best 4.cfg  Planet Best 5.cfg  Planet Best 6.cfg  Planet Best 7.cfg  Planet Best 8.cfg  Planet Best 9.cfg  Planet Cold 1.cfg  Planet Cold 10.cfg  Planet Cold 2.cfg  Planet Cold 3.cfg  Planet Cold 4.cfg  Planet Cold 5.cfg  Planet Cold 6.cfg  Planet Cold 7.cfg  Planet Cold 8.cfg  Planet Cold 9.cfg  Planet Hot 1.cfg  Planet Hot 10.cfg  Planet Hot 2.cfg  Planet Hot 3.cfg  Planet Hot 4.cfg  Planet Hot 5.cfg  Planet Hot 6.cfg  Planet Hot 7.cfg  Planet Hot 8.cfg  Planet Hot 9.cfg
GameData/Infinity/Templates/: AsteroidMoon.cfg  BaseSystemOrbit.cfg  GasPlanet.cfg  M Class Star.cfg  PQSPlanet.cfg  Star.cfg  TestPlanetHabZone.cfg  Wormhole.cfg
GameData/Infinity/Templates/Sunflares/: galaxy_sunflare.flare  galaxy_sunflare.unity3d  galaxy_sunflare_white.flare  galaxy_sunflare_white.unity3d  galaxy_sunflare_white_small.flare  galaxy_sunflare_white_small.unity3d  galaxy_sunflare_white_small_tiny.flare  galaxy_sunflare_white_small_tiny.unity3d
GameData/Infinity/Templates/Textures/: Wormhole_Corona.xcf
Infinity/: DebugTest.cs  Infinity.csproj  OldProgram.cs  Program.cs
Infinity-Planets/: Infinity-Planets.sln
Infinity-Planets/Infinity-Planets/: Infinity-Planets.csproj  Logger.cs  Program.cs
Infinity-Planets/Infinity-Planets/Properties/: AssemblyInfo.cs
Infinity/Datas/: Querry.cs  Query.cs  Star.cs
Infinity/Datas/Body/: Body.cs  Orbit.cs  ScaledVersion.cs  Template.cs
Infinity/Datas/Enums/: Orbit.cs  Template.cs
Infinity/Datas/Enums/Body/: Mods.cs  ScaledVersionTypes.cs  Template.cs
Infinity/Datas/Old/: Query.cs  Star.cs
Infinity/Datas/PQSMods/: VertexHeightNoise.cs
Infinity/Datas/PQSMods/Enums/: mode.cs  noiseType.cs
Infinity/Datas/Planet/: Body.cs
Infinity/Generators/: Galaxy.cs  Generator.cs  NewGenerator.cs  Orbit.cs  Planet.cs  PlanetMaps.cs  RandomN.cs  StarGenerator.cs  StarTypeGenerator.cs
Infinity/Old/: InputCheck.cs
Infinity/Old/Datas/: Query.cs
Infinity/Old/Generators/: Generator.cs  Orbit.cs  StarGenerator.cs
Infinity/Properties/: launchSettings.json
