@Kopernicus:FOR[Infinity]
{
	Body
	{
		name = M.V Star Template
		
		cacheFile = Infinity\Others\Template Making\Cache\MV.bin
		Template
		{
			name = Sun
		}
		
		Properties
		{
			description = This is a star made to help to make a tempate for Infinity.
		}
		
		Orbit
		{
			referenceBody = NewSun
			semiMajorAxis = 1000000000
		}
		
		ScaledVersion
		{
			Material
			{
				emitColor0 = 0.9679487,0.2820514,0,1
				emitColor1 = 0.7435898,0,0,1
				
				sunspotPower = 1.1
				sunspotColor = 0,0,0,1
				rimColor = 0.5641025,0,0,1
				rimPower = 1
				rimBlend = 0.6
			}
			
			Light
			{
				sunFlare = Infinity\Templates\Sunflares\galaxy_sunflare.unity3d:galaxy_sunflare
				sunLensFlareColor = 0.8141026,0.2884616,0.0,1.0
				
				givesOffLight = True
				
				sunlightColor = 1,1,1,1
				sunlightIntensity = 0.9
				sunlightShadowStrength = 0.7523364
				
				scaledSunlightColor = 1,1,1,1
				scaledSunlightIntensity = 0.9
				
				IVASunColor = 1,0.977,0.896,1
				IVASunIntensity = 0.8099999
				ambientLightColor = 0.06,0.06,0.06,1

				sunAU = 13599840256
				
				luminosity = 1360
				insolation = 0.15
				radiationFactor = 1

				brightnessCurve
				{
					key = -0.01573471 0.217353 1.706627 0.806627
					key = 5.084181 1.997075 0.001802375 0.01180238
					key = 32 1.82142 -0.02 -0.062
					key = 100 0.5 -0.002 0.0006
					key = 390 1E-08 0.0001713 0.0001713
				}
			}
			
			Coronas
			{
				Corona
				{
					scaleSpeed = 0.007
					scaleLimitY = 5
					scaleLimitX = 5
					updateInterval = 5
					speed = -1
					rotation = 0
					Material
					{
					  texture = Infinity\Templates\Coronas\MV_Corona.png
					  inverseFade = 2.553731
					}
				}
				Corona
				{
					scaleSpeed = 0.009
					scaleLimitY = 5
					scaleLimitX = 5
					updateInterval = 5
					speed = 1
					rotation = 0
					Material
					{
					  texture = Infinity\Templates\Coronas\MV_Corona.png
					  inverseFade = 2.553731
					}
				}
			}
		}
	}
}