<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Medium-Logo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Code\KSP\Plugins\Infinity\Infinity\Builds\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET471</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StarGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Old\Generators\Generator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Kopernicus">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\Kopernicus.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Kopernicus.Components">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\Kopernicus.Components.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Kopernicus.OnDemand">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\Kopernicus.OnDemand.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Kopernicus.Parser">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\Kopernicus.Parser.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Code\KSP\Plugins\Kopernicus-master\references\ksp 1.3.1\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
