<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Medium-Logo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Output-Exectutable\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET471</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigNodeParser\**" />
    <EmbeddedResource Remove="ConfigNodeParser\**" />
    <None Remove="ConfigNodeParser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StarGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Third-Party\PlanetaryProcessor.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PlanetaryProcessor">
      <HintPath>Third-Party\PlanetaryProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
